.topbar{
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(187,131,180,1);
  display: flex;
  align-items: center;
}
.topbar .search{
  position: absolute;
  right: 0;
  top:0;
  width: 14vw;
  height: 40px;
  background-size: center;
  text-align: center;
}
.topbar .search icon{

  top:50%;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}

.category {
  color: #fff;
  width:86vw;
  margin-right: 40px;
  height: 40px;
  white-space: nowrap;
  position: relative;
}

.category:after{
  content:"";
  right: -5px;
  top: 0;
  bottom: 0;
  width: 105rpx;
  position: absolute;
   background: linear-gradient(to right,  rgba(187,131,180,0) , rgba(187,131,180,1));
   pointer-events: none;
}

.category view{
  display: inline-block;
  font-size: 16px;
  margin: 0 15px;
  padding: 12px 5rpx;
  font-weight: 500;
  vertical-align: bottom;
  position: relative;
  transition: transform .2s ease-out;
  transform-origin:center bottom;
  line-height: 16px;
}
.category view.cur{
  transform: scale(1.2) translateY(2px);
  font-weight: 600;
}


.home{
  padding-top: 40px;
  position: relative;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

/* .category view.cur:after{
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  height: 2px;
  background: #000;
} */

.swiper {
  height: 320rpx;
}

.slide-image{
  width: 100%;
  height: 320rpx;
}


.more{
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 42px;
  height: 42px;
  background: rgba(187,131,180,1);
  border-radius: 50px;
  z-index: 99999;
}
.more image{
  width: 30px;
  height: 30px;
  margin: 6px;
}