<import src="../../wxParse/wxParse.wxml"/>
<view class='detail'>
  <view class='title'>{{detail.title}}</view>
  <view class='date'>{{detail.lasttime}}</view>
  <view class="wxParse">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <button open-type="share" class='more'><image src='/images/share.png' mode="aspectFill" /></button>
</view>

